export default async function handler(req, res) {
  if (req.method !== 'POST') {
    return res.status(405).json({ error: 'Method not allowed' });
  }

  try {
    const { image, top_num = 3 } = req.body;
    
    // 调用百度API
    const response = await fetch(
      `https://aip.baidubce.com/rest/2.0/image-classify/v2/dish?access_token=你的ACCESS_TOKEN`,
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({
          image: image,
          top_num: top_num.toString(),
        }),
      }
    );

    const data = await response.json();
    res.status(200).json(data);
  } catch (error) {
    res.status(500).json({ error: 'Internal server error' });
  }
}
